# 5COSC022C_CW_20240793

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/ac/westminster/mlops/config/: Main.java  MlopsApplication.java
src/main/java/uk/ac/westminster/mlops/exception/: LinkedWorkspaceNotFoundException.java  ModelDeprecatedException.java  WorkspaceNotEmptyException.java
src/main/java/uk/ac/westminster/mlops/filter/: ApiLoggingFilter.java
src/main/java/uk/ac/westminster/mlops/mapper/: LinkedWorkspaceNotFoundExceptionMapper.java  ModelDeprecatedExceptionMapper.java  NotFoundExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java  WorkspaceNotEmptyExceptionMapper.java
src/main/java/uk/ac/westminster/mlops/model/: ApiError.java  EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
src/main/java/uk/ac/westminster/mlops/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
src/main/java/uk/ac/westminster/mlops/service/: EvaluationMetricService.java  InMemoryStorage.java  ModelService.java  WorkspaceService.java
